awesome-linux-resources
=======================
**useful resources for linux begeinners**

Useful Linux tutorials, web sites and online books, you also can find more linux beginner tutorials from [www.linux6.com](http://www.linux6.com).

- [awesome-linux-resources](#awesome-linux-resources)
  - [vim](#vim)
  - [cmds](#cmds)
  - [shell](#shell)
  - [free Linux books](#free-Linux-books)
  - [Dev tools](#dev-tools)
  - [linux web sites](#linux-web-sites)  
  - [python](#python)
  - [other awesomes](#other-awesomes)


## vim
* [luke smith video](https://youtu.be/d8XtNXutVto)
* [mental outlaw playlist](https://www.youtube.com/playlist?list=PL3cu45aM3C2DJVGfCjSBB1yD9YkC7q27)
* [GCONF vim](https://youtu.be/orYwf_UZbD8)
* [Vim as your editor](https://www.youtube.com/playlist?list=PLm323Lc7iSW_wuxqmKx_xxNtJC_hJbQ7R)
* [Apprenez Vim Progressivement](https://yannesposito.com/Scratch/fr/blog/Learn-Vim-Progressively/)
* [Vim pour les humains](https://vimebook.com/fr/download/a585ee2b-dca2-4a99-929e-562dacd55301/vim-pour-les-humains.pdf)

## cmds
* [explainshell.com](http://explainshell.com)
* [bropages.org](http://bropages.org/browse)
* [computerhope.com](http://www.computerhope.com/unix/overview.htm)
* [alvinalexander.com-cmds](http://alvinalexander.com/unix/edu/examples)
* [grymoire.com-sed](http://www.grymoire.com/Unix/Sed.html)
* [grymoire.com-grep](http://www.grymoire.com/Unix/Grep.html)
* [grymoire.com-awk](http://www.grymoire.com/Unix/Awk.html)
* [ss64.com-cmds](http://ss64.com/bash/)
* [linuxcommands.org](https://linuxcommand.org/)


## shell
* [learnshell.org](http://www.learnshell.org/)  
* [wikibooks.org-bash](http://en.wikibooks.org/wiki/Bash_Shell_Scripting)
* [shell script cheat sheet](http://alvinalexander.com/blog/post/linux-unix/unix-linux-shell-script-reference-cheat-sheet)
* [linuxcommand.org-learning_shell](http://linuxcommand.org/learning_the_shell.php)
* [linuxcommand.org-writing_shell](http://linuxcommand.org/writing_shell_scripts.php)
* [cyberciti.biz-bash](http://bash.cyberciti.biz/guide/Main_Page)
* [grymoire.com-sh](http://www.grymoire.com/Unix/Sh.html)
* [linuxconfig.org-bash](http://linuxconfig.org/bash-scripting-tutorial)
* [grymoire.com-csh](http://www.grymoire.com/Unix/Csh.html)
* [grymoire.com-regex](http://www.grymoire.com/Unix/Regular.html)
* [hyperpolyglot.org-script_compare](http://hyperpolyglot.org/unix-shells)
* [wooledge.org-bash_fqa](http://mywiki.wooledge.org/BashFAQ)
* [zshwiki.org](http://zshwiki.org/home/)
* [bash by example](http://matt.might.net/articles/bash-by-example/)
* [advanced bash](http://tldp.org/LDP/abs/html/) 
* [readthedocs](https://lym.readthedocs.io/en/latest/)



## Linux web sites
* [linuxtechi.com](http://www.linuxtechi.com/)
* [tecadmin.net](http://tecadmin.net/)
* [xmodulo.com](http://xmodulo.com/)
* [linoxide.com](http://linoxide.com/)
* [linuxdoc.org](http://www.linuxdoc.org/)  
* [howtoforge.com](https://www.howtoforge.com/)  
* [tldp.org](http://tldp.org/)  
* [mylinuxbook.com](http://mylinuxbook.com/)  
* [billdietrich](https://www.billdietrich.me/Linux.html)
* [linux survival](https://linuxsurvival.com/linux-tutorial-introduction/)
* [ryanstutorial](https://ryanstutorials.net/linuxtutorial/)
* [linux fundementals](https://www.funtoo.org/Linux_Fundamentals,_Part_1)
* [linuxfromscratch](https://www.linuxfromscratch.org/)
* [geeksforgeeks](https://www.geeksforgeeks.org/linux-file-hierarchy-structure/)
* [https://linux.die.net/](linuxdie.net)


## Dev tools
* [FMHY devtools](https://fmhy.pages.dev/devtools/)
* [yolinux.com-gdb](http://www.yolinux.com/TUTORIALS/GDB-Commands.html)
* [cprogramming.com-gdb](http://www.cprogramming.com/gdb.html)
* [git-scm.com](http://git-scm.com/book/en/)  
* [try.github.io](https://try.github.io)   


## free Linux books
* [linux-101-hacks-ebook](http://www.thegeekstuff.com/linux-101-hacks-ebook/)
* [The-linux-command-line](http://linuxcommand.org/tlcl.php)
* [advanced-bash-scripting-guide](http://www.linuxtopia.org/online_books/advanced_bash_scripting_guide/)  
* [linux-cookbook](http://dsl.org/cookbook/cookbook_toc.html)  
* [linux-network-admin-guide](http://www.oreilly.com/openbook/linag2/book/index.html)  
* [help.ubuntu.com](https://help.ubuntu.com/)  
* [askubuntu.com](http://askubuntu.com/)  
* [ubuntu-pocket-guide](http://www.ubuntupocketguide.com/download_main.html)  
* [linux-ebooks](http://programmerworld.netfirms.com/techbooks/linux.htm)  
* [tech-books-for-free](http://www.techbooksforfree.com/linux.shtml)  
* [online-books](http://www.onlineprogrammingbooks.com/linux/)  
* [linuxtopia-books](http://www.techotopia.com/index.php/Main_Page)  
* [freetechbooks.com](http://www.freetechbooks.com/)  
  
## python
* [learnpython.org](http://www.learnpython.org/)  
* [pythontutor.com](http://www.pythontutor.com/)  
* [zetcode.com-python](http://zetcode.com/lang/python/)  
* [java2s.com-python](http://www.java2s.com/Tutorial/Python/CatalogPython.htm)  
* [python-guide.org](http://docs.python-guide.org/en/latest/index.html)
* [fullstackpython.com](http://www.fullstackpython.com/)  


## other awesomes
* [awesome-shell](https://github.com/alebcay/awesome-shell)
* [awesome-dotfiles](https://github.com/webpro/awesome-dotfiles)
* [sysadmin](https://github.com/kahun/awesome-sysadmin)
* [awesome-devenv](https://github.com/jondot/awesome-devenv)
* [awesome-python](https://github.com/vinta/awesome-python)
* [github-cheat-sheet](https://github.com/tiimgreen/github-cheat-sheet)
* [git-cheat-sheet](https://github.com/ArslanBilal/Git-Cheat-Sheet) 
* [awesome-vim](http://vimawesome.com/)
* [awesome-emacs](https://github.com/emacs-tw/awesome-emacs)
* [awesome-free-books](https://github.com/vhf/free-programming-books)
* [awesome](https://github.com/sindresorhus/awesome)
* [awesome-awesome](https://github.com/emijrp/awesome-awesome)
